
INSERT INTO operatore VALUES (DEFAULT, 'nome', 'cognome', 'email@email.com', 'password', 'username'); 
 
INSERT INTO lezioni VALUES 
(DEFAULT, 'Prima lezione di Object Orientation', 'Prima descrizione lezione di Object Orientation ', 2, '2020-1-1 16:00:00', 0, 1),  
(DEFAULT, 'Prima lezione di Basi di Dati I', 'Prima descrizione lezione di Basi di Dati I ', 2, '2020-10-6 10:00:00', 0, 2),  
(DEFAULT, 'Prima lezione di Analisi Matematica I', 'Prima descrizione lezione di Analisi Matematica I ', 2, '2019-7-22 10:00:00', 0, 3),  
(DEFAULT, 'Prima lezione di Algebra I', 'Prima descrizione lezione di Algebra I ', 2, '2019-4-2 11:00:00', 0, 4),  
(DEFAULT, 'Prima lezione di Programmazione I', 'Prima descrizione lezione di Programmazione I ', 2, '2019-2-1 9:00:00', 0, 5),  
(DEFAULT, 'Prima lezione di Architettura degli Elaboratori', 'Prima descrizione lezione di Architettura degli Elaboratori ', 2, '2020-2-15 11:00:00', 0, 6),  
(DEFAULT, 'Prima lezione di Laboratorio di Programmazione', 'Prima descrizione lezione di Laboratorio di Programmazione ', 2, '2020-6-2 12:00:00', 0, 7),  
(DEFAULT, 'Prima lezione di Geometria', 'Prima descrizione lezione di Geometria ', 2, '2019-3-3 16:00:00', 0, 8),  
(DEFAULT, 'Prima lezione di Fisica I', 'Prima descrizione lezione di Fisica I', 2, '2019-6-16 10:00:00', 0, 9),  
(DEFAULT, 'Prima lezione di Algoritmi e Strutture Dati I', 'Prima descrizione lezione di Algoritmi e Strutture Dati I ', 2, '2020-8-21 13:00:00', 0, 10),  
(DEFAULT, 'Prima lezione di Elementi di Informatica Teorica', 'Prima descrizione lezione di Elementi di Informatica Teorica ', 2, '2019-4-24 16:00:00', 0, 11),  
(DEFAULT, 'Seconda lezione di Object Orientation', 'Seconda descrizione lezione di Object Orientation ', 2, '2020-3-7 15:00:00', 0, 1 ),  
(DEFAULT, 'Seconda lezione di Basi di Dati I', 'Seconda descrizione lezione di Basi di Dati I ', 2, '2020-11-15 12:00:00', 0, 2 ),  
(DEFAULT, 'Seconda lezione di Analisi Matematica I', 'Seconda descrizione lezione di Analisi Matematica I ', 2, '2020-7-17 10:00:00', 0, 3 ),  
(DEFAULT, 'Seconda lezione di Algebra I', 'Seconda descrizione lezione di Algebra I ', 2, '2020-8-26 13:00:00', 0, 4 ),  
(DEFAULT, 'Seconda lezione di Programmazione I', 'Seconda descrizione lezione di Programmazione I ', 2, '2019-1-22 9:00:00', 0, 5 ),  
(DEFAULT, 'Seconda lezione di Architettura degli Elaboratori', 'Seconda descrizione lezione di Architettura degli Elaboratori ', 2, '2019-10-20 15:00:00', 0, 6 ),  
(DEFAULT, 'Seconda lezione di Laboratorio di Programmazione', 'Seconda descrizione lezione di Laboratorio di Programmazione ', 2, '2019-11-18 12:00:00', 0, 7 ),  
(DEFAULT, 'Seconda lezione di Geometria', 'Seconda descrizione lezione di Geometria ', 2, '2020-4-7 16:00:00', 0, 8),  
(DEFAULT, 'Seconda lezione di Fisica I', 'Seconda descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Seconda lezione di Algoritmi e Strutture Dati I', 'Seconda descrizione lezione di Algoritmi e Strutture Dati I ', 2, '2020-4-4 11:00:00', 0, 10 ),  
(DEFAULT, 'Seconda lezione di Elementi di Informatica Teorica', 'Seconda descrizione lezione di Elementi di Informatica Teorica ', 2, '2020-8-1 15:00:00', 0, 11 ),  
(DEFAULT, 'Terza lezione di Object Orientation', 'Terza descrizione lezione di Object Orientation', 2, '2019-4-25 9:00:00', 0, 1),  
(DEFAULT, 'Terza lezione di Basi di Dati I', 'Terza descrizione lezione di Basi di Dati I', 2, '2019-9-27 11:00:00', 0, 2),  
(DEFAULT, 'Terza lezione di Analisi Matematica I', 'Terza descrizione lezione di Analisi Matematica I', 2, '2019-9-23 15:00:00', 0, 3),  
(DEFAULT, 'Terza lezione di Algebra I', 'Terza descrizione lezione di Algebra I', 2, '2020-2-13 15:00:00', 0, 4),  
(DEFAULT, 'Terza lezione di Programmazione I', 'Terza descrizione lezione di Programmazione I', 2, '2020-1-15 9:00:00', 0, 5),  
(DEFAULT, 'Terza lezione di Architettura degli Elaboratori', 'Terza descrizione lezione di Architettura degli Elaboratori', 2, '2020-6-21 15:00:00', 0, 6),  
(DEFAULT, 'Terza lezione di Laboratorio di Programmazione', 'Terza descrizione lezione di Laboratorio di Programmazione', 2, '2020-4-19 14:00:00', 0, 7),  
(DEFAULT, 'Terza lezione di Geometria', 'Terza descrizione lezione di Geometria', 2, '2020-10-8 12:00:00', 0, 8),  
(DEFAULT, 'Terza lezione di Fisica I', 'Terza descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Terza lezione di Algoritmi e Strutture Dati I', 'Terza descrizione lezione di Algoritmi e Strutture Dati I', 2, '2020-2-17 13:00:00', 0, 10),  
(DEFAULT, 'Terza lezione di Elementi di Informatica Teorica', 'Terza descrizione lezione di Elementi di Informatica Teorica', 2, '2020-4-28 14:00:00', 0, 11),  
(DEFAULT, 'Quarta lezione di Object Orientation', 'Quarta descrizione lezione di Object Orientation', 2, '2019-6-26 12:00:00', 0, 1),  
(DEFAULT, 'Quarta lezione di Basi di Dati I', 'Quarta descrizione lezione di Basi di Dati I', 2, '2019-3-6 16:00:00', 0, 2),  
(DEFAULT, 'Quarta lezione di Analisi Matematica I', 'Quarta descrizione lezione di Analisi Matematica I', 2, '2019-5-7 16:00:00', 0, 3),  
(DEFAULT, 'Quarta lezione di Algebra I', 'Quarta descrizione lezione di Algebra I', 2, '2020-10-19 10:00:00', 0, 4),  
(DEFAULT, 'Quarta lezione di Programmazione I', 'Quarta descrizione lezione di Programmazione I', 2, '2020-6-11 11:00:00', 0, 5),  
(DEFAULT, 'Quarta lezione di Architettura degli Elaboratori', 'Quarta descrizione lezione di Architettura degli Elaboratori', 2, '2020-1-27 13:00:00', 0, 6),  
(DEFAULT, 'Quarta lezione di Laboratorio di Programmazione', 'Quarta descrizione lezione di Laboratorio di Programmazione', 2, '2019-2-6 9:00:00', 0, 7),  
(DEFAULT, 'Quarta lezione di Geometria', 'Quarta descrizione lezione di Geometria', 2, '2019-7-13 11:00:00', 0, 8),  
(DEFAULT, 'Quarta lezione di Fisica I', 'Quarta descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Quarta lezione di Algoritmi e Strutture Dati I', 'Quarta descrizione lezione di Algoritmi e Strutture Dati I', 2, '2019-4-3 13:00:00', 0, 10),  
(DEFAULT, 'Quarta lezione di Elementi di Informatica Teorica', 'Quarta descrizione lezione di Elementi di Informatica Teorica', 2, '2019-7-5 10:00:00', 0, 11),  
(DEFAULT, 'Quinta lezione di Object Orientation', 'Quinta descrizione lezione di Object Orientation', 2, '2020-7-3 11:00:00', 0, 1),  
(DEFAULT, 'Quinta lezione di Basi di Dati I', 'Quinta descrizione lezione di Basi di Dati I', 2, '2020-11-26 12:00:00', 0, 2),  
(DEFAULT, 'Quinta lezione di Analisi Matematica I', 'Quinta descrizione lezione di Analisi Matematica I ', 2, '2020-5-21 9:00:00', 0, 3),  
(DEFAULT, 'Quinta lezione di Algebra I', 'Quinta descrizione lezione di Algebra I', 2, '2020-6-15 12:00:00', 0, 4),  
(DEFAULT, 'Quinta lezione di Programmazione I', 'Quinta descrizione lezione di Programmazione I', 2, '2020-8-8 9:00:00', 0, 5),  
(DEFAULT, 'Quinta lezione di Architettura degli Elaboratori', 'Quinta descrizione lezione di Architettura degli Elaboratori', 2, '2019-11-16 10:00:00', 0, 6),  
(DEFAULT, 'Quinta lezione di Laboratorio di Programmazione', 'Quinta descrizione lezione di Laboratorio di Programmazione', 2, '2020-2-1 16:00:00', 0, 7),  
(DEFAULT, 'Quinta lezione di Geometria', 'Quinta descrizione lezione di Geometria', 2, '2020-10-2 15:00:00', 0, 8),  
(DEFAULT, 'Quinta lezione di Fisica I', 'Quinta descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Quinta lezione di Algoritmi e Strutture Dati I', 'Quinta descrizione lezione di Algoritmi e Strutture Dati I', 2, '2019-1-27 11:00:00', 0, 10),  
(DEFAULT, 'Quinta lezione di Elementi di Informatica Teorica', 'Quinta descrizione lezione di Elementi di Informatica Teorica', 2, '2020-8-7 16:00:00', 0, 11),  
(DEFAULT, 'Sesta lezione di Object Orientation', 'Sesta descrizione lezione di Object Orientation', 2, '2020-8-13 15:00:00', 0, 1),  
(DEFAULT, 'Sesta lezione di Basi di Dati I', 'Sesta descrizione lezione di Basi di Dati I', 2, '2019-11-1 14:00:00', 0, 2),  
(DEFAULT, 'Sesta lezione di Analisi Matematica I', 'Sesta descrizione lezione di Analisi Matematica I ', 2, '2020-4-18 15:00:00', 0, 3),  
(DEFAULT, 'Sesta lezione di Algebra I', 'Sesta descrizione lezione di Algebra I', 2, '2019-4-2 11:00:00', 0, 4),  
(DEFAULT, 'Sesta lezione di Programmazione I', 'Sesta descrizione lezione di Programmazione I', 2, '2019-8-20 9:00:00', 0, 5),  
(DEFAULT, 'Sesta lezione di Architettura degli Elaboratori', 'Sesta descrizione lezione di Architettura degli Elaboratori', 2, '2019-8-3 16:00:00', 0, 6),  
(DEFAULT, 'Sesta lezione di Laboratorio di Programmazione', 'Sesta descrizione lezione di Laboratorio di Programmazione', 2, '2020-2-4 12:00:00', 0, 7),  
(DEFAULT, 'Sesta lezione di Geometria', 'Sesta descrizione lezione di Geometria', 2, '2019-5-14 15:00:00', 0, 8),  
(DEFAULT, 'Sesta lezione di Fisica I', 'Sesta descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Sesta lezione di Algoritmi e Strutture Dati I', 'Sesta descrizione lezione di Algoritmi e Strutture Dati I', 2, '2019-7-5 16:00:00', 0, 10),  
(DEFAULT, 'Sesta lezione di Elementi di Informatica Teorica', 'Sesta descrizione lezione di Elementi di Informatica Teorica', 2, '2019-5-2 9:00:00', 0, 11),  
(DEFAULT, 'Settima lezione di Object Orientation', 'Settima descrizione lezione di Object Orientation', 2, '2019-3-7 16:00:00', 0, 1),  
(DEFAULT, 'Settima lezione di Basi di Dati I', 'Settima descrizione lezione di Basi di Dati I', 2, '2019-11-16 11:00:00', 0, 2),  
(DEFAULT, 'Settima lezione di Analisi Matematica I', 'Settima descrizione lezione di Analisi Matematica I', 2, '2020-4-10 9:00:00', 0, 3),  
(DEFAULT, 'Settima lezione di Algebra I', 'Settima descrizione lezione di Algebra I', 2, '2020-10-4 12:00:00', 0, 4),  
(DEFAULT, 'Settima lezione di Programmazione I', 'Settima descrizione lezione di Programmazione I', 2, '2019-7-7 9:00:00', 0, 5),  
(DEFAULT, 'Settima lezione di Architettura degli Elaboratori', 'Settima descrizione lezione di Architettura degli Elaboratori', 2, '2020-5-21 11:00:00', 0, 6),  
(DEFAULT, 'Settima lezione di Laboratorio di Programmazione', 'Settima descrizione lezione di Laboratorio di Programmazione', 2, '2020-2-27 12:00:00', 0, 7),  
(DEFAULT, 'Settima lezione di Geometria', 'Settima descrizione lezione di Geometria', 2, '2019-7-7 13:00:00', 0, 8),  
(DEFAULT, 'Settima lezione di Fisica I', 'Settima descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Settima lezione di Algoritmi e Strutture Dati I', 'Settima descrizione lezione di Algoritmi e Strutture Dati I', 2, '2019-9-1 12:00:00', 0, 10),  
(DEFAULT, 'Settima lezione di Elementi di Informatica Teorica', 'Settima descrizione lezione di Elementi di Informatica Teorica', 2, '2019-6-9 15:00:00', 0, 11),  
(DEFAULT, 'Ottava lezione di Object Orientation', 'Ottava descrizione lezione di Object Orientation', 2, '2020-11-16 15:00:00', 0, 1),  
(DEFAULT, 'Ottava lezione di Basi di Dati I', 'Ottava descrizione lezione di Basi di Dati I', 2, '2020-6-19 12:00:00', 0, 2),  
(DEFAULT, 'Ottava lezione di Analisi Matematica I', 'Ottava descrizione lezione di Analisi Matematica I', 2, '2019-11-10 14:00:00', 0, 3),  
(DEFAULT, 'Ottava lezione di Algebra I', 'Ottava descrizione lezione di Algebra I', 2, '2019-6-26 11:00:00', 0, 4),  
(DEFAULT, 'Ottava lezione di Programmazione I', 'Ottava descrizione lezione di Programmazione I', 2, '2020-3-26 15:00:00', 0, 5),  
(DEFAULT, 'Ottava lezione di Architettura degli Elaboratori', 'Ottava descrizione lezione di Architettura degli Elaboratori', 2, '2020-6-15 11:00:00', 0, 6),  
(DEFAULT, 'Ottava lezione di Laboratorio di Programmazione', 'Ottava descrizione lezione di Laboratorio di Programmazione', 2, '2019-3-11 10:00:00', 0, 7),  
(DEFAULT, 'Ottava lezione di Geometria', 'Ottava descrizione lezione di Geometria', 2, '2019-4-25 13:00:00', 0, 8),  
(DEFAULT, 'Ottava lezione di Fisica I', 'Ottava descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Ottava lezione di Algoritmi e Strutture Dati I', 'Ottava descrizione lezione di Algoritmi e Strutture Dati I', 2, '2019-3-3 14:00:00', 0, 10),  
(DEFAULT, 'Ottava lezione di Elementi di Informatica Teorica', 'Ottava descrizione lezione di Elementi di Informatica Teorica', 2, '2020-3-25 16:00:00', 0, 11),  
(DEFAULT, 'Nona lezione di Object Orientation', 'Nona descrizione lezione di Object Orientation', 2, '2020-2-15 10:00:00', 0, 1),  
(DEFAULT, 'Nona lezione di Basi di Dati I', 'Nona descrizione lezione di Basi di Dati I', 2, '2020-9-17 9:00:00', 0, 2),  
(DEFAULT, 'Nona lezione di Analisi Matematica I', 'Nona descrizione lezione di Analisi Matematica I', 2, '2020-7-8 10:00:00', 0, 3),  
(DEFAULT, 'Nona lezione di Algebra I', 'Nona descrizione lezione di Algebra I', 2, '2020-6-14 15:00:00', 0, 4),  
(DEFAULT, 'Nona lezione di Programmazione I', 'Nona descrizione lezione di Programmazione I', 2, '2019-9-11 11:00:00', 0, 5),  
(DEFAULT, 'Nona lezione di Architettura degli Elaboratori', 'Nona descrizione lezione di Architettura degli Elaboratori', 2, '2020-11-26 14:00:00', 0, 6),  
(DEFAULT, 'Nona lezione di Laboratorio di Programmazione', 'Nona descrizione lezione di Laboratorio di Programmazione', 2, '2019-9-26 12:00:00', 0, 7),  
(DEFAULT, 'Nona lezione di Geometria', 'Nona descrizione lezione di Geometria', 2, '2020-3-6 16:00:00', 0, 8),  
(DEFAULT, 'Nona lezione di Fisica I', 'Nona descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Nona lezione di Algoritmi e Strutture Dati I', 'Nona descrizione lezione di Algoritmi e Strutture Dati I', 2, '2020-8-3 11:00:00', 0, 10),  
(DEFAULT, 'Nona lezione di Elementi di Informatica Teorica', 'Prima descrizione lezione di Elementi di Informatica Teorica', 2, '2019-8-24 10:00:00', 0, 11),  
(DEFAULT, 'Decima lezione di Object Orientation', 'Decima descrizione lezione di Object Orientation', 2, '2019-11-16 13:00:00', 0, 1),  
(DEFAULT, 'Decima lezione di Basi di Dati I', 'Decima descrizione lezione di Basi di Dati I', 2, '2020-7-6 11:00:00', 0, 2),  
(DEFAULT, 'Decima lezione di Analisi Matematica I', 'Decima descrizione lezione di Analisi Matematica I', 2, '2019-8-21 16:00:00', 0, 3),  
(DEFAULT, 'Decima lezione di Algebra I', 'Decima descrizione lezione di Algebra I', 2, '2020-1-16 12:00:00', 0, 4),  
(DEFAULT, 'Decima lezione di Programmazione I', 'Decima descrizione lezione di Programmazione I', 2, '2019-6-24 16:00:00', 0, 5),  
(DEFAULT, 'Decima lezione di Architettura degli Elaboratori', 'Decima descrizione lezione di Architettura degli Elaboratori', 2, '2019-4-24 12:00:00', 0, 6),  
(DEFAULT, 'Decima lezione di Laboratorio di Programmazione', 'Decima descrizione lezione di Laboratorio di Programmazione', 2, '2019-6-5 13:00:00', 0, 7),  
(DEFAULT, 'Decima lezione di Geometria', 'Decima descrizione lezione di Geometria', 2, '2020-7-26 12:00:00', 0, 8),  
(DEFAULT, 'Decima lezione di Fisica I', 'Decima descrizione lezione di Fisica I ', 2, '2020-10-9 12:00:00', 0, 9 ),  
(DEFAULT, 'Decima lezione di Algoritmi e Strutture Dati I', 'Decima descrizione lezione di Algoritmi e Strutture Dati I', 2, '2020-1-17 10:00:00', 0, 10),  
(DEFAULT, 'Decima lezione di Elementi di Informatica Teorica', 'Decima descrizione lezione di Elementi di Informatica Teorica', 2, '2019-5-5 12:00:00', 0, 11),  
(DEFAULT, 'Undicesima Lezione di Object Orientation', 'Undicesima descrizione di Object Orientation', 2, '2021-11-9 11:00:00', 0, 1);  