
/* POPOLAMENTO DATABASE */ 
INSERT INTO areaTematica VALUES 
(DEFAULT, 'Informatica'),  
(DEFAULT, 'Scienze'),  
(DEFAULT, 'Matematica'),  
(DEFAULT, 'Ingegneria');  

INSERT INTO insegnanti VALUES 
(DEFAULT, 'Sergio', 'Di Martino', '1977-01-06', 'Docente di Object Orientation'),  
(DEFAULT, 'Adriano', 'Peron', '1975-12-25', 'Docente di Basi Di Dati'),  
(DEFAULT, 'Francescantonio', 'Oliva', '1990-03-07', 'Docente di Analisi Matematica'),  
(DEFAULT, 'Antonella', 'Leone', '1945-11-02', 'Docente di Algebra'),  
(DEFAULT, 'Giuliano', 'Laccetti', '1926-08-01', 'Docente di Programmazione'),  
(DEFAULT, 'Luigi', 'Sauro', '1977-12-25', 'Docente di Architettura degli Elaboratori'),  
(DEFAULT, 'Aniello', 'Murano', '1967-04-15', 'Docente di Laboratorio di Programmazione'),  
(DEFAULT, 'Marco', 'Trobetti', '1995-02-22', 'Docente di Geometria'),  
(DEFAULT, 'Ubaldo', 'Coscia', '1957-11-05', 'Docente di Fisica'),  
(DEFAULT, 'Massimo', 'Benerecetti', '1977-10-05', 'Docente di Algoritmi e Strutture Dati'),  
(DEFAULT, 'Alessandro', 'De Luca', '1966-01-14', 'Docente di Elementi di Informatica Teorica');  

INSERT INTO Studenti VALUES ('NA86003713', 'DORALICE', 'ARZENTI', 'F', '1994-1-1'),  
('NA86003714', 'BORIS', 'ALBERIOLI', 'M', '1991-8-5'),  
('NA86003715', 'GRAZIANA', 'BATTAGLIERO', 'F', '1993-3-2'),  
('NA86003716', 'EULOGIO', 'AMATUCCI', 'M', '1984-2-8'),  
('NA86003717', 'GRISELDA', 'ANDRELLO', 'F', '1989-6-11'),  
('NA86003718', 'ALDO', 'ADAMINI', 'M', '1988-3-15'),  
('NA86003719', 'FEBE', 'ASCENZIO', 'F', '1993-10-14'),  
('NA86003720', 'RAUL', 'AIELLO', 'M', '1993-6-13'),  
('NA86003721', 'HELENA', 'BASSOTTO', 'F', '1968-6-15'),  
('NA86003722', 'PIERLUIGI', 'BAVASTRELLO', 'M', '1985-6-29'),  
('NA86003723', 'AMALIA', 'ALLEGRA', 'F', '1987-11-13'),  
('NA86003724', 'NOEL', 'AVIANO', 'M', '1985-7-29'),  
('NA86003725', 'ANIKA', 'BALESTRI', 'F', '1975-6-1'),  
('NA86003726', 'IGINO', 'ANNESE', 'M', '1991-3-1'),  
('NA86003727', 'LUCIANA', 'ALTOSINNO', 'F', '1961-5-16'),  
('NA86003728', 'PIERANGELO', 'ARCELLI', 'M', '1979-3-2'),  
('NA86003729', 'LORELEY', 'ARZAGHI', 'F', '1990-6-26'),  
('NA86003730', 'NICE', 'BARBARESE', 'M', '1975-5-11'),  
('NA86003731', 'DESDEMONA', 'ANNOSCIA', 'F', '1996-3-6'),  
('NA86003732', 'GILDO', 'ALEMANI', 'M', '1974-6-2'),  
('NA86003733', 'MARIALUCE', 'ARVENI', 'F', '1980-8-17'),  
('NA86003734', 'ARCANGELO', 'BARLASSINA', 'M', '1991-11-16'),  
('NA86003735', 'AZUE', 'ABATANGELO', 'F', '1979-4-10'),  
('NA86003736', 'JAIRO', 'ARVINI', 'M', '1970-6-8'),  
('NA86003737', 'BERTA', 'BARAGATTI', 'F', '1987-5-18'),  
('NA86003738', 'AMINTORE', 'BAUDONI', 'M', '1995-9-6'),  
('NA86003739', 'CELESTE', 'ALDISI', 'F', '1962-4-30'),  
('NA86003740', 'ARTURO', 'BACCIOTTINI', 'M', '1983-6-15'),  
('NA86003741', 'ANTIDA', 'BARCHIESI', 'F', '1989-9-9'),  
('NA86003742', 'NERI', 'BARONETTI', 'M', '1994-7-7'),  
('NA86003743', 'BIANCA', 'BALDASSI', 'F', '1963-5-8'),  
('NA86003744', 'CRISTIAN', 'BAGNARI', 'M', '1978-10-30'),  
('NA86003745', 'ANTONINA', 'BAGLIVI', 'F', '1994-8-9'),  
('NA86003746', 'DANILO', 'ANZALONI', 'M', '1986-10-2'),  
('NA86003747', 'MARICA', 'ATTARDO', 'F', '1974-2-18'),  
('NA86003748', 'COSTANTINO', 'ALBE', 'M', '1995-3-13'),  
('NA86003749', 'ESTER', 'ALBERIOLI', 'F', '1968-2-19'),  
('NA86003750', 'EPIS', 'APPENDINO', 'M', '1991-3-15'),  
('NA86003751', 'EMMA', 'BARUFFETTI', 'F', '1981-10-19'),  
('NA86003752', 'CLEMENTE', 'ANGOBALDO', 'M', '1984-7-28'),  
('NA86003753', 'CRISTINA', 'APPIA', 'F', '1973-6-14'),  
('NA86003754', 'ISMAELE', 'BALDONI', 'M', '1994-11-29'),  
('NA86003755', 'LORITA', 'ARCOLEO', 'F', '1991-11-20'),  
('NA86003756', 'OLIVER', 'BASSO', 'M', '1987-2-26'),  
('NA86003757', 'MARIA SARA', 'ALO', 'F', '1986-1-12'),  
('NA86003758', 'GIACOMO', 'ACHILLI', 'M', '1976-8-2'),  
('NA86003759', 'DELINDA', 'BASTI', 'F', '1998-4-3'),   
('NA86003760', 'FILIBERTO', 'ARNERI', 'M', '1973-6-13'),  
('NA86003761', 'ELISABETTA', 'BARBACETO', 'F', '1999-5-14'),  
('NA86003762', 'LAZZARO', 'ALIOTO', 'M', '1984-9-16'),  
('NA86003763', 'CINZIA', 'ARNONE', 'F', '1972-3-3'),  
('NA86003764', 'BONO', 'BACILIERI', 'M', '1962-6-25'),  
('NA86003765', 'CHIARA', 'BAGOLINI', 'F', '1968-8-16'),  
('NA86003766', 'RENZO', 'AIRASCA', 'M', '1989-6-9'),  
('NA86003767', 'LUCREZIA', 'ATTINI', 'F', '1970-10-17'),  
('NA86003768', 'GUERRIERO', 'ABRIOLI', 'M', '1989-2-18'),  
('NA86003769', 'BONARIA', 'BAIOCCO', 'F', '1997-11-12'),  
('NA86003770', 'ELIANO', 'BAVARI', 'M', '1978-5-3'),  
('NA86003771', 'KENDRA', 'BAROZZI', 'F', '1997-2-10'),  
('NA86003772', 'POMPEO', 'BAUDANZA', 'M', '1988-8-8'),  
('NA86003773', 'LUCIANA', 'BALDELLI', 'F', '1999-7-24'),  
('NA86003774', 'ENEA', 'BASCHIERI', 'M', '1986-11-27'),   
('NA86003775', 'FRIDA', 'BADALATO', 'F', '1984-7-14'),  
('NA86003776', 'EVERARDO', 'BACCHIS', 'M', '2000-11-16'),  
('NA86003777', 'ASSUNTA MARIA', 'BALDASSANO', 'F', '1997-1-1'),  
('NA86003778', 'ERMANNO', 'BARBARIOLI', 'M', '1981-3-21'),  
('NA86003779', 'LORITA', 'ARZENTI', 'F', '1996-3-2'),  
('NA86003780', 'LAZZARO', 'AVOLA', 'M', '1972-10-7'),  
('NA86003781', 'KISHA', 'ACCOSSU', 'F', '1985-3-5'),  
('NA86003782', 'JOEY', 'BARELLI', 'M', '1979-10-10'),  
('NA86003783', 'BETTA', 'BAZZIGALUPPI', 'F', '1979-4-11'),  
('NA86003784', 'ATTILIO', 'BARNA', 'M', '1961-5-23'),  
('NA86003785', 'CLEOPATRA', 'AVALIS', 'F', '1990-3-15'),  
('NA86003786', 'QUINTINO', 'AYASSE', 'M', '1965-11-20'),  
('NA86003787', 'CLAUDIA', 'AGOSTO', 'F', '1996-2-10'),  
('NA86003788', 'LIUTPRANDO', 'ARNETOLI', 'M', '1998-4-22'),  
('NA86003789', 'LORELEY', 'AMENDOLEA', 'F', '1974-10-7'),  
('NA86003790', 'DARAN', 'BALDESSARRI', 'M', '1977-1-19'),  
('NA86003791', 'MARIA', 'ANZOLINI', 'F', '1976-6-28'),  
('NA86003792', 'ELIA', 'ALESSANDRELLO', 'M', '1979-9-14'),  
('NA86003793', 'MARIALOURDES', 'BAGNO', 'F', '1963-3-22'),  
('NA86003794', 'ALIGHIERO', 'ANTONIOLO', 'M', '1994-10-5'),  
('NA86003795', 'FABIANA', 'BAROC', 'F', '1970-6-24'),  
('NA86003796', 'ADRIANO', 'AUGERI', 'M', '1963-4-25'),  
('NA86003797', 'ELEONORA', 'AVESIO', 'F', '1968-6-3'),  
('NA86003798', 'MATHIAS', 'ALDINUCCI', 'M', '1986-8-2'),  
('NA86003799', 'ANTONIETTA', 'BACCON', 'F', '1972-4-23'),  
('NA86003800', 'ARISTOTELE', 'BARSOTTI', 'M', '1960-7-7'),  
('NA86003801', 'CLODOVEA', 'AMELI', 'F', '1992-2-18'),  
('NA86003802', 'AGOSTINO', 'ARMAIOLI', 'M', '1983-9-3'),  
('NA86003803', 'MARIAROSA', 'APOLLONIO', 'F', '1981-10-19'),  
('NA86003804', 'AMEDEO', 'BAESSO', 'M', '1978-5-22'),  
('NA86003805', 'BRIGITTA', 'ARMANDI', 'F', '1997-5-8'),  
('NA86003806', 'AMILCARE', 'AGOZINO', 'M', '1965-6-21'),  
('NA86003807', 'DIANA', 'ACCETTURI', 'F', '1995-1-30'),  
('NA86003808', 'RAFFAELE', 'BARONTINO', 'M', '1992-11-27'),  
('NA86003809', 'MARIACRISTINA', 'BARDI', 'F', '1985-5-27'),  
('NA86003810', 'ARCIBALDO', 'AGUIARI', 'M', '1980-3-26'),  
('NA86003811', 'BIBIANA', 'BAVARESCO', 'F', '1972-1-5'),  
('NA86003812', 'LAURENCE', 'ALPARONE', 'M', '1991-1-26');  

INSERT INTO Corsi VALUES 
(DEFAULT, 'Object Orientation', 'Programmazione a oggetti in java', 60, 0, 0, 1, 2, 100),  
(DEFAULT, 'Basi di Dati I', 'Database relazionali', 50, 0, 0, 1, 2, 120),  
(DEFAULT, 'Analisi Matematica I', 'Matematica avanzata', 40, 0, 0, 3, 3, 90),  
(DEFAULT, 'Algebra I', 'Logica rudimentale e algebra di base', 70, 0, 0, 3, 4, 110),  
(DEFAULT, 'Programmazione I', 'Logica di programmazione', 30, 0, 0, 1, 5, 100),  
(DEFAULT, 'Archiettura degli Elaboratori', 'Architettura ARM', 40, 0, 0, 1, 6, 80),  
(DEFAULT, 'Laboratorio di Programmazione', 'Linguaggio C', 50, 0, 0, 1, 7, 90),  
(DEFAULT, 'Geometria', 'Algebra vettoriale', 40, 0, 0, 3, 8, 120),  
(DEFAULT, 'Fisica I', 'Dinamica del punto materiale', 40, 0, 0, 1, 9, 20),  
(DEFAULT, 'Algoritmi e Strutture Dati I', 'Analisi degli algoritmi e studio della loro complessità ', 30, 0, 0, 1, 10, 110),  
(DEFAULT, 'Elementi di Informatica Teorica', 'Automi e macchine a stati', 50, 0, 0, 1, 11, 110);  
 
INSERT INTO area_per_corsi VALUES 
(1, 1),  
(1, 2),  
(3, 3),  
(3, 4),  
(1, 5),  
(1, 6),  
(1, 7),  
(3, 8),  
(1, 9),  
(1, 10),  
(1, 11), 
(2, 10), 
(3, 10),  
(4, 7),  
(4, 8),   
(4, 9),   
(4, 10),  
(2, 9); 

 
INSERT INTO iscrizione VALUES  
('NA86003776', 10),  
('NA86003789', 1),  
('NA86003810', 9),  
('NA86003727', 5),  
('NA86003722', 6),  
('NA86003738', 4),  
('NA86003756', 1),  
('NA86003796', 4),  
('NA86003803', 7),  
('NA86003794', 7),  
('NA86003762', 8),  
('NA86003749', 4),  
('NA86003739', 1),  
('NA86003781', 4),  
('NA86003751', 7),  
('NA86003735', 7),  
('NA86003743', 9),  
('NA86003764', 5),  
('NA86003751', 3),  
('NA86003796', 6),  
('NA86003808', 5),  
('NA86003737', 4),  
('NA86003726', 9),  
('NA86003761', 9),  
('NA86003794', 6),  
('NA86003723', 9),  
('NA86003749', 1),  
('NA86003755', 3),  
('NA86003790', 8),  
('NA86003794', 9),  
('NA86003754', 8),  
('NA86003738', 7),  
('NA86003795', 7),  
('NA86003768', 4),  
('NA86003784', 2),  
('NA86003761', 2),  
('NA86003793', 1),  
('NA86003770', 10),  
('NA86003772', 1),  
('NA86003740', 2),  
('NA86003766', 5),  
('NA86003772', 8),  
('NA86003772', 4),  
('NA86003755', 9),  
('NA86003723', 4),  
('NA86003732', 5),  
('NA86003739', 2),  
('NA86003718', 6),  
('NA86003800', 6),  
('NA86003796', 7),  
('NA86003714', 10),  
('NA86003797', 4),  
('NA86003798', 5),  
('NA86003738', 1),  
('NA86003786', 5),  
('NA86003745', 9),  
('NA86003799', 10),  
('NA86003757', 5),  
('NA86003743', 6),  
('NA86003735', 5),  
('NA86003725', 9),  
('NA86003781', 7),  
('NA86003801', 6),  
('NA86003776', 1),  
('NA86003743', 3),  
('NA86003751', 10),  
('NA86003759', 4),  
('NA86003804', 3),  
('NA86003799', 3),  
('NA86003733', 7),  
('NA86003795', 10),  
('NA86003732', 2),  
('NA86003795', 8),  
('NA86003795', 11),  
('NA86003775', 1),  
('NA86003728', 2),  
('NA86003783', 9),  
('NA86003742', 2),  
('NA86003715', 10),  
('NA86003803', 8),  
('NA86003794', 8),  
('NA86003804', 5),  
('NA86003725', 8),  
('NA86003763', 10),  
('NA86003761', 6),  
('NA86003798', 8),  
('NA86003778', 9),  
('NA86003735', 9),  
('NA86003808', 3),  
('NA86003721', 4),  
('NA86003756', 9),  
('NA86003754', 4),  
('NA86003785', 8),  
('NA86003774', 9),  
('NA86003750', 10),  
('NA86003784', 8),  
('NA86003787', 3),  
('NA86003738', 2),  
('NA86003749', 3),  
('NA86003717', 1),  
('NA86003755', 6),  
('NA86003798', 7),  
('NA86003797', 10),  
('NA86003797', 11),  
('NA86003798', 3),  
('NA86003773', 6),  
('NA86003770', 2),  
('NA86003768', 9),  
('NA86003789', 8),  
('NA86003754', 1),  
('NA86003716', 1),  
('NA86003714', 4),  
('NA86003783', 3),  
('NA86003736', 1),   
('NA86003752', 6),   
('NA86003724', 8),   
('NA86003786', 10),  
('NA86003738', 9),  
('NA86003772', 6),  
('NA86003722', 3),  
('NA86003785', 1),  
('NA86003726', 7),  
('NA86003803', 9),  
('NA86003789', 3),  
('NA86003731', 9),  
('NA86003808', 1),  
('NA86003729', 8),  
('NA86003804', 9),  
('NA86003809', 2),  
('NA86003745', 5),  
('NA86003806', 2),  
('NA86003738', 3),  
('NA86003742', 7),  
('NA86003747', 9),  
('NA86003734', 1),  
('NA86003718', 8),  
('NA86003725', 4),  
('NA86003776', 7),  
('NA86003730', 10),  
('NA86003730', 11),  
('NA86003730', 8);  

